{
    "name": "aimhooman",
    "version": "0.2.0",
    "description": "AI works. Hoomans ship. Keeps AI session files and unwanted attribution out at the agent and Git boundary.",
    "author": {
        "name": "aimhooman"
    },
    "hooks": "./hooks/hooks.json"
}