{
    "name": "aimhooman",
    "version": "0.1.6",
    "description": "AI works. Hoomans ship. Keeps AI session files, secrets, and unwanted attribution out at the agent and Git boundary.",
    "author": {
        "name": "aimhooman maintainers",
        "email": "yudhi@rmyndharis.com",
        "url": "https://github.com/rmyndharis"
    },
    "homepage": "https://github.com/rmyndharis/aimhooman#readme",
    "repository": "https://github.com/rmyndharis/aimhooman",
    "license": "MIT",
    "keywords": [
        "ai-agents",
        "git-hooks",
        "repository-hygiene"
    ],
    "skills": "./skills/",
    "interface": {
        "displayName": "aimhooman",
        "shortDescription": "Keep AI tooling residue out of Git",
        "longDescription": "Detects AI session files, secrets, and unwanted attribution before they enter Git history.",
        "developerName": "aimhooman maintainers",
        "category": "Developer Tools",
        "capabilities": [
            "Interactive",
            "Write"
        ],
        "websiteURL": "https://github.com/rmyndharis/aimhooman",
        "defaultPrompt": [
            "Check this repository for AI tooling artifacts.",
            "Explain the aimhooman policy for this repository.",
            "Audit the current Git range with aimhooman."
        ],
        "brandColor": "#111827"
    }
}